// Gaming Inventory Schema
// Generated types for a comprehensive Web3 gaming system
// Supports player progression, items, crafting, trading, and equipment

#[solana]
#[account]
struct Player {
    wallet: PublicKey,
    username: String,
    level: u16,
    experience: u64,
    gold: u64,
    health: u32,
    mana: u32,
    equipped_weapon: Option<PublicKey>,
    equipped_armor: Option<PublicKey>,
    equipped_accessory: Option<PublicKey>,
    total_items_owned: u64,
    total_monsters_defeated: u64,
    created_at: i64,
    last_login: i64,
}

#[solana]
#[account]
struct GameItem {
    id: u64,
    owner: PublicKey,
    name: String,
    item_type: ItemType,
    rarity: Rarity,
    level_requirement: u16,
    power: u32,
    defense: u32,
    durability: u32,
    max_durability: u32,
    is_equipped: bool,
    is_tradeable: bool,
    created_at: i64,
}

#[solana]
enum ItemType {
    Weapon { damage: u32, attack_speed: u32 },
    Armor { defense_bonus: u32, health_bonus: u32 },
    Accessory { mana_bonus: u32, luck_bonus: u32 },
    Consumable { effect: ConsumableEffect, uses: u32 },
    Material { tier: u8 },
}

#[solana]
enum ConsumableEffect {
    HealHealth { amount: u32 },
    RestoreMana { amount: u32 },
    BoostExperience { percentage: u32, duration: i64 },
    IncreaseGold { percentage: u32, duration: i64 },
}

#[solana]
enum Rarity {
    Common,
    Uncommon,
    Rare,
    Epic,
    Legendary,
    Mythic,
}

#[solana]
#[account]
struct CraftingRecipe {
    id: u64,
    name: String,
    result_item_type: ItemType,
    result_rarity: Rarity,
    result_power: u32,
    required_level: u16,
    required_materials: [MaterialRequirement],
    crafting_cost: u64,
    success_rate: u8,
}

#[solana]
struct MaterialRequirement {
    material_tier: u8,
    quantity: u32,
}

#[solana]
#[account]
struct TradeOffer {
    id: u64,
    offerer: PublicKey,
    offered_item: PublicKey,
    requested_gold: Option<u64>,
    requested_item_type: Option<ItemType>,
    requested_min_rarity: Option<Rarity>,
    recipient: Option<PublicKey>,
    status: TradeStatus,
    created_at: i64,
    expires_at: i64,
}

#[solana]
enum TradeStatus {
    Open,
    Accepted,
    Cancelled,
    Expired,
}

#[solana]
#[account]
struct Achievement {
    player: PublicKey,
    achievement_type: AchievementType,
    unlocked_at: i64,
    reward_claimed: bool,
}

#[solana]
enum AchievementType {
    ReachLevel { level: u16 },
    DefeatMonsters { count: u64 },
    CollectItems { rarity: Rarity, count: u64 },
    EarnGold { amount: u64 },
    CraftItems { count: u64 },
    CompleteTrades { count: u64 },
}

#[solana]
struct GameEvent {
    event_type: EventType,
    player: PublicKey,
    timestamp: i64,
    block_height: u64,
}

#[solana]
enum EventType {
    PlayerCreated,
    ItemMinted { item_id: u64, rarity: Rarity },
    ItemEquipped { item_id: u64 },
    ItemUnequipped { item_id: u64 },
    ItemCrafted { item_id: u64, recipe_id: u64 },
    ItemUpgraded { item_id: u64, new_power: u32 },
    ItemConsumed { item_id: u64, effect: ConsumableEffect },
    TradeCreated { trade_id: u64 },
    TradeCompleted { trade_id: u64, partner: PublicKey },
    MonsterDefeated { monster_type: String, gold_earned: u64, exp_earned: u64 },
    LevelUp { new_level: u16 },
    AchievementUnlocked { achievement_type: AchievementType },
}

#[solana]
#[account]
struct GameStats {
    total_players: u64,
    total_items_minted: u64,
    total_trades_completed: u64,
    total_items_crafted: u64,
    total_gold_circulating: u64,
    most_valuable_item: Option<PublicKey>,
    highest_level_player: Option<PublicKey>,
    last_updated: i64,
}
